[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/textures/turret.png" type="Texture" id=1]
[ext_resource path="res://entities/cannon/cannon.tscn" type="PackedScene" id=2]
[ext_resource path="res://entities/turret/turret.gd" type="Script" id=3]
[ext_resource path="res://entities/turret/TurretProjectile.tscn" type="PackedScene" id=4]

[node name="turret" type="Sprite"]
texture = ExtResource( 1 )
script = ExtResource( 3 )

[node name="cannon" parent="." instance=ExtResource( 2 )]
position = Vector2( 0, -32.5 )
projectile_scene = ExtResource( 4 )
