[gd_scene load_steps=5 format=2]

[ext_resource path="res://entities/player/Player.gd" type="Script" id=1]
[ext_resource path="res://assets/textures/player.png" type="Texture" id=2]
[ext_resource path="res://entities/cannon/cannon.tscn" type="PackedScene" id=3]
[ext_resource path="res://entities/player/PlayerProjectile.tscn" type="PackedScene" id=4]

[node name="Player" type="Sprite"]
position = Vector2( -0.0635071, 0.165405 )
texture = ExtResource( 2 )
script = ExtResource( 1 )

[node name="cannon" parent="." instance=ExtResource( 3 )]
projectile_scene = ExtResource( 4 )
