[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/textures/tileset/tileset_mk_16_16_nature_tileset_godot.png" type="Texture" id=1]

[sub_resource type="PhysicsMaterial" id=1]
rough = true
absorbent = true

[node name="Obstacle" type="RigidBody2D"]
mass = 20.0
physics_material_override = SubResource( 1 )
gravity_scale = 10.0

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 15.3711, 95.7626, 48.5624, 47.9649 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 8, -24, 24, -8, 24, 8, 8, 24, -8, 24, -24, 8, -24, -8, -8, -24 )
