[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/textures/gui/hud_heartFull.png" type="Texture" id=1]
[ext_resource path="res://GUI/HearthTexture.gd" type="Script" id=2]
[ext_resource path="res://assets/textures/gui/hud_heartEmpty.png" type="Texture" id=3]

[node name="HearthTexture" type="TextureRect"]
margin_right = 53.0
margin_bottom = 45.0
texture = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
hearth_full = ExtResource( 1 )
hearth_empty = ExtResource( 3 )
